*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #b759ce, #3771ee);
  position: relative;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-three {
  grid-column: span 3;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}

.info {
  grid-column: 1 / -1;
  margin-top: 10px;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  outline: none;
}

.info > p {
  margin: 7px;
}

.info > ul {
  margin: 0px;
}

.info li {
  padding: 3px 0;
}

.error {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
}

.error > p {
  background: rgba(0, 0, 0, 0.4);
  width: 800px;
  margin: 0;
  padding: 2%;
}
